REACT_APP_HOST= "http://localhost:5000"
# REACT_APP_HOST ="https://8080-cs-37ac629a-7f9b-4c5e-bce4-ff324bd100e5.cs-asia-southeast1-yelo.cloudshell.dev"
# REACT_APP_HOST= "https://cruffin.onrender.com"
# REACT_APP_HOST= "https://cruffin-thecakeshop.onrender.com"
# REACT_APP_HOST = "http://52.66.189.204:5000"
# REACT_APP_HOST = "http://cruffinthecakeshop.stuns.org"