MONGO_DB = "mongodb+srv://cakeAdmin:jagdish@whatsappnum.ibg6wr3.mongodb.net/?retryWrites=true&w=majority"
# MONGO_DB = "mongodb+srv://admin:admin@cluster0.juo0x5g.mongodb.net/?retryWrites=true&w=majority"
TWILIO_ACCOUNT_SID = ACc00215bce01484a1ae2731283bd91002
TWILIO_AUTH_TOKEN = 16db76acc79d7c3ed259c2253e379cb9
